using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;

namespace firstProblemMidleExam
{
    internal class Program
    {
        static void Main(string[] args)
        {

            
            string text1 = Console.ReadLine();
            List<string> text = new List<string>();

            foreach (var item in text1)
            {
                text.Add(item.ToString());
            }

            List<int> numbers = new List<int>();

            for (int i = 0; i < text.Count; i++) 
            {
                if (text[i] == "1" || text[i] == "2" || text[i] == "3" || text[i] == "4" || text[i] == "5" || text[i] == "6" || text[i] == "7" || text[i] == "8" || text[i] == "9" || text[i] == "0")
                {
                    numbers.Add(int.Parse(text[i].ToString()));
                    text.RemoveAt(i);
                    i--;
                }
            }

            List<int> take = new List<int>();
            List<int> skip = new List<int>();

            for (int i = 0; i < numbers.Count; i++)
            {
                if (i%2==0)
                {
                    take.Add(numbers[i]);
                }
                else
                {
                    skip.Add(numbers[i]);
                }
            }


            List<string> finalMessage = new List<string>();
            int takeIndex = 0;
            int skipIndex = 0;

            for (int i = 0; i < take.Count; i++)
            {
                for (int j = 0; j < take[i]; j++)
                {
                    finalMessage.Add(text[takeIndex]); // O { n e T w f o T h x r e v e ! ! @ !
                    takeIndex++;
                }

                for (int k = 0; k < skip[i]; k++)
                {
                    takeIndex++;
                }
            }



            for (int i = 0; i < finalMessage.Count; i++)
            {
                Console.Write($"{finalMessage[i]}");
            }

        }

    }
}
